# technical-service

technical-service-backend/: .gitignore  pom.xml
technical-service-backend/src/main/java/org/educ/ts/: BackendRunner.java
technical-service-backend/src/main/java/org/educ/ts/config/: DataSourceConfig.java  FlyWayConfig.java  JWTConfig.java  JpaConfig.java  MvcConfig.java  PasswordEncoderConfig.java  WebSecurityConfig.java
technical-service-backend/src/main/java/org/educ/ts/controller/: AuthorizationController.java  DeviceController.java  RequestController.java  UIController.java  UserController.java
technical-service-backend/src/main/java/org/educ/ts/controller/advice/: RoleRequiredAdvice.java
technical-service-backend/src/main/java/org/educ/ts/model/: RequestStatus.java  UserRole.java
technical-service-backend/src/main/java/org/educ/ts/model/dto/: AuthorisationResponse.java  AuthorizationRequest.java  DeviceDto.java  LoginStatus.java  RequestDto.java  UserDto.java
technical-service-backend/src/main/java/org/educ/ts/model/entity/: Device.java  Request.java  User.java
technical-service-backend/src/main/java/org/educ/ts/repository/: DeviceRepository.java  RequestRepository.java  UserRepository.java
technical-service-backend/src/main/java/org/educ/ts/security/: JWTFilter.java  RoleRequired.java
technical-service-backend/src/main/java/org/educ/ts/service/: AuthorizationService.java  DeviceService.java  EntityConverter.java  RequestService.java  TokenProvider.java  UserService.java
technical-service-backend/src/main/java/org/educ/ts/util/: SecurityContextUtils.java
technical-service-backend/src/main/resources/db/migration/: V1.00.01__Main.sql
technical-service-ui/: package.json  tsconfig.json
technical-service-ui/src/: App.tsx
technical-service-ui/src/api/: api.ts
technical-service-ui/src/components/: pane.component.tsx  startScreen.component.tsx  startScreen.scss  tab.component.tsx  tab.scss
technical-service-ui/src/components/deviceTab/: deleteDeviceDialog.component.tsx  deviceTab.component.tsx  saveDeviceDialog.component.tsx
technical-service-ui/src/components/requestTab/: deleteRequestDialog.component.tsx  requestTab.component.tsx  saveRequestDialog.component.tsx
technical-service-ui/src/components/userTab/: deleteUserDialog.component.tsx  saveUserDialog.component.tsx  userTab.component.tsx
